
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hyljfvjelrkegdyjhlrf:Rain0709.@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hyljfvjelrkegdyjhlrf:Rain0709.@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="asdkasdvxuatxuawgdoasixyuxtauwhdouwahd"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=khishgeee.0709@gmail.com
SMTP_PASSWORD="khdj hoxv wzrx asbi" 
SMTP_SECURE=false

MAIL_FROM=khishgeee.0709@gmail.com
MAIL_FROM_NAME=FINANCE_TRACKER